.flex.min-h-full.flex-col.justify-center.px-6.py-12.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-sm
    h2.mt-10.text-center.text-2xl.font-bold.leading-9.tracking-tight.text-gray-900
      | Create Account
  .mt-10.sm:mx-auto.sm:w-full.sm:max-w-sm
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .space-y-6
        div
          = f.label :email, class: "block text-sm font-medium leading-6 text-gray-900"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "block w-full rounded-md border-0 py-1.5 mt-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
        div
          = f.label :password, class: "block text-sm font-medium leading-6 text-gray-900"
          - if @minimum_password_length
            em.block.text-sm.font-medium.leading-6.text-gray-900
              = "(#{@minimum_password_length} characters minimum)"
          = f.password_field :password, autocomplete: "current-password", class: "block w-full rounded-md border-0 py-1.5 mt-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
        div
          = f.label :password_confirmation, class: "block text-sm font-medium leading-6 text-gray-900"
          = f.password_field :password_confirmation, autocomplete: "current-password", class: "block w-full rounded-md border-0 py-1.5 mt-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
        div
          = f.submit "Create Account", class: "flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600", type: "submit"
      p.mt-10.text-center.text-sm.text-gray-500
        |  Already have an account? 
        = link_to 'Sign In', new_user_session_path, class: "font-semibold leading-6 text-indigo-600 hover:text-indigo-500"